<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=9&amp;StartingLineNumber=28&amp;Timestamp=476514191.953189"
         lockedSize = "{405, 121}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=81&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=34&amp;Timestamp=476514198.595677"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=32&amp;EndingLineNumber=34&amp;StartingColumnNumber=20&amp;StartingLineNumber=34&amp;Timestamp=476514198.595758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=874&amp;EndingColumnNumber=13&amp;EndingLineNumber=34&amp;StartingColumnNumber=12&amp;StartingLineNumber=34&amp;Timestamp=476514198.595831"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=13&amp;EndingLineNumber=34&amp;StartingColumnNumber=12&amp;StartingLineNumber=34&amp;Timestamp=476514198.595902"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=19&amp;EndingLineNumber=34&amp;StartingColumnNumber=13&amp;StartingLineNumber=34&amp;Timestamp=476514198.595974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=21&amp;EndingLineNumber=28&amp;StartingColumnNumber=16&amp;StartingLineNumber=28&amp;Timestamp=476514191.954068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
